<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .img-container {
            width: 360px;
            height: 240px;
        }

        .img-container-square {
            width: 240px;
            height: 240px;
        }

        .fit-cover {
            object-fit: cover;
        }
        .fit-center {
            object-position: center ;
        }
        .fit-right {
            object-position: right;
        }
        .fit-left{
            object-position: left;
        }

        .bg-img {
            background-image: url("https://images.freeimages.com/images/small-previews/ed5/the-black-swan-1367551.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body class="container">

    <div class="img-container">
        <img src="https://images.freeimages.com/images/small-previews/ed5/the-black-swan-1367551.jpg" width="100%"
            height="100%" alt="passaro petro bico laranja">
    </div>
    <div class="img-container-square ">
        <img src="https://images.freeimages.com/images/small-previews/ed5/the-black-swan-1367551.jpg"  class="fit-center fit-cover" width="100%"
            height="100%" alt="passaro petro bico laranja">
    </div>
    <div class="img-container bg-img ">
        <h1>Image</h1>
    </div>
    <div class="img-container-square bg-img">
        <h1>Image</h1>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>